VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [StringStruct('CompanyName', 'QuickFinder'),
         StringStruct('FileDescription', 'QuickFinder 快速文件搜索'),
         StringStruct('FileVersion', '2.1.0'),
         StringStruct('InternalName', 'QuickFinder'),
         StringStruct('LegalCopyright', 'Copyright © 2026'),
         StringStruct('OriginalFilename', 'QuickFinder.exe'),
         StringStruct('ProductName', 'QuickFinder'),
         StringStruct('ProductVersion', '2.1.0')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
